PORT = 5000
MONGOURI = "mongodb+srv://abhijitot23:abhijit@cluster0.dvv7isg.mongodb.net/"
OTP_EXPIRY = 5
JWT_COOKIE_EXPIRES = 10
JWT_SECRET ="adjajdakljdalkjdklajdkladja"

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 587
SMTP_USER = "bb18b661996500"
SMTP_PASS = "d0486686fed7de"

CLOUD_NAME="dtm6sac2h"
CLOUD_API_KEY="641445156458414"
CLOUD_API_SECRET="POMUZtCi-GRwe-5g78IUio_N-f8"

